<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
          sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex: 4;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      .top {
        display: flex;
        flex-direction: row;
      }

      #users {
        flex: 1;
        list-style-type: none;
        margin: 0;
        padding: 0.5rem 1rem;
        background: #c2c2c2;
        height: min-content;
      }

      h2 {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <section class="top">
      <ul id="messages"></ul>
      <ul id="users">
        <li><h2>Online</h2></li>
      </ul>
    </section>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      var socket = io();

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');

      const username = prompt('Enter your nickname: ');

      function sendMessage(messageContent) {
        const item = document.createElement('li');
        item.textContent = messageContent;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      function getCurrentTime() {
        return new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
      }

      input.addEventListener('input', (e) => {
        if (input.value.length === 1) {
          socket.emit('Typing');
        }
      });

      socket.on('Typing', (user) => {
        sendMessage(`${user} is typing...`);
      });

      socket.emit('add user', username);

      socket.on('add user', (user) => {
        const time = getCurrentTime();
        sendMessage(`${time}: ${user} joined the chatroom!`);
      });

      socket.on('users', (users) => {
        const allUsers = Object.values(users);
        let exists;
        allUsers.forEach((name) => {
          exists = false;
          const usersElem = document.querySelector('#users');
          for (const child of usersElem.children) {
            if (child.textContent === name) {
              exists = true;
            }
          }
          if (!exists) {
            const userLi = document.createElement('li');
            userLi.textContent = name;
            usersElem.appendChild(userLi);
          }
        });
      });

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          const time = getCurrentTime();
          const item = document.createElement('li');
          item.textContent = `(${time}) ${username}: ${input.value}`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', (messageData) => {
        const { username, message } = messageData;
        const time = getCurrentTime();
        const item = document.createElement('li');
        item.textContent = `(${time}) ${username}: ${message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user disconnected', (user) => {
        console.log("user disconnected!")
        const time = getCurrentTime();
        sendMessage(`${time}: ${user} left the chatroom!`);
        const usersElem = document.querySelector('#users');
        for (const child of usersElem.children) {
          console.log(child)
          if (child.textContent === user) {
            console.log("user disconnected, remove!")
            child.remove();
          }
        }
      });
    </script>
  </body>
</html>
